
==================================================
NON-STANLEY RECOVERY TIME METRICS
==================================================
States recovered by learned but NOT by Stanley: 75
Mean recovery time:   1.018 s
Median recovery time: 0.900 s
Std recovery time:    0.959 s
==================================================

Note: recovering model - drift model 178a1a5l retrained by loading and continuing training with --m c. No curriculum learning, small beta-r initial ranges, no Euclidean reward
