
==================================================
STANLEY-BASELINE RECOVERY METRICS
==================================================
Stanley recovery states evaluated: 39
Learned policy recovered: 7/39 (17.9%)
Recovery rate improvement over Stanley: -71.8% (11 vs 39 total recoveries)
Mean recovery time:   1.447 s
Median recovery time: 0.590 s
Std recovery time:    1.373 s
==================================================

Note: drift model - CW & CCW on Drift_large, with `sparse_width_obs` = False
