
==================================================
STANLEY-BASELINE RECOVERY METRICS
==================================================
Stanley recovery states evaluated: 39
Learned policy recovered: 37/39 (94.9%)
Recovery rate improvement over Stanley: +166.7% (104 vs 39 total recoveries)
Mean recovery time:   0.298 s
Median recovery time: 0.300 s
Std recovery time:    0.136 s
==================================================

Note: transfer model - drift model bsoh5xyb retrained with Fine-Tuning with Fresh Optimizer + LR Reset + log_std reset + Critic Reinitialization. 
No curriculum learning, small beta-r initial ranges, no Euclidean reward
