
==================================================
RECOVERY METRICS
==================================================
Grid: 7x7 (beta x r), 6 (v, yaw) combos per cell
Total episodes: 294
Overall recovery rate: 37.1% (std across cells: 42.0%)
Mean recovery time:   0.627 s
Median recovery time: 0.518 s
Std recovery time:    0.496 s
==================================================

Note: transfer model - drift model 178a1a5l retrained with Fine-Tuning with Fresh Optimizer + LR Reset + log_std reset + Critic Reinitialization. No curriculum learning, small beta-r initial ranges, no Euclidean reward
