
==================================================
NON-STANLEY RECOVERY TIME METRICS
==================================================
States recovered by learned but NOT by Stanley: 70
Mean recovery time:   0.556 s
Median recovery time: 0.470 s
Std recovery time:    0.391 s
==================================================

Note: recovering model - drift model 178a1a5l retrained with Fine-Tuning with Fresh Optimizer + LR Reset + log_std reset + Critic Reinitialization. No curriculum learning, small beta-r initial ranges, no Euclidean reward
