
==================================================
STANLEY-BASELINE RECOVERY METRICS
==================================================
Stanley recovery states evaluated: 39
Learned policy recovered: 39/39 (100.0%)
Mean recovery time:   0.303 s
Median recovery time: 0.260 s
Std recovery time:    0.165 s
==================================================

Note: recovering model - drift model 178a1a5l retrained with Fine-Tuning with Fresh Optimizer + LR Reset + log_std reset + Critic Reinitialization. No curriculum learning, small beta-r initial ranges, no Euclidean reward
