
==================================================
NON-STANLEY RECOVERY TIME METRICS
==================================================
States recovered by learned but NOT by Stanley: 67
Mean recovery time:   0.508 s
Median recovery time: 0.460 s
Std recovery time:    0.233 s
==================================================

Note: recovering model - drift model 178a1a5l retrained with Fine-Tuning with Fresh Optimizer + LR Reset + log_std reset with --m f. No curriculum learning, small beta-r initial ranges, no Euclidean reward
