
==================================================
NON-STANLEY RECOVERY TIME METRICS
==================================================
States recovered by learned but NOT by Stanley: 52
Mean recovery time:   0.749 s
Median recovery time: 0.630 s
Std recovery time:    0.410 s
==================================================

Note: transfer model - drift model bsoh5xyb retrained by loading and continuing training with --m c. No curriculum learning, small beta-r initial ranges, no Euclidean reward 
