
==================================================
STANLEY-BASELINE RECOVERY METRICS
==================================================
Stanley recovery states evaluated: 39
Learned policy recovered: 38/39 (97.4%)
Recovery rate improvement over Stanley: +130.8% (90 vs 39 total recoveries)
Mean recovery time:   0.468 s
Median recovery time: 0.365 s
Std recovery time:    0.329 s
==================================================

Note: transfer model - drift model bsoh5xyb retrained by loading and continuing training with --m c. No curriculum learning, small beta-r initial ranges, no Euclidean reward 
