
==================================================
STANLEY-BASELINE RECOVERY METRICS
==================================================
Stanley recovery states evaluated: 39
Learned policy recovered: 36/39 (92.3%)
Recovery rate improvement over Stanley: +117.9% (85 vs 39 total recoveries)
Mean recovery time:   0.283 s
Median recovery time: 0.265 s
Std recovery time:    0.124 s
==================================================

Note: recovering model - no Euclidean reward, curriculum learning, 200 success reward, smaller beta, r ranges
