
==================================================
STANLEY-BASELINE RECOVERY METRICS
==================================================
Stanley recovery states evaluated: 39
Learned policy recovered: 37/39 (94.9%)
Recovery rate improvement over Stanley: +94.9% (76 vs 39 total recoveries)
Mean recovery time:   0.724 s
Median recovery time: 0.460 s
Std recovery time:    1.378 s
==================================================

Note: recovering model - Euclidean reward, curriculum learning, smaller beta, r ranges
