
==================================================
STANLEY-BASELINE RECOVERY METRICS
==================================================
Stanley recovery states evaluated: 39
Learned policy recovered: 37/39 (94.9%)
Recovery rate improvement over Stanley: +94.9% (76 vs 39 total recoveries)
Mean recovery time:   0.374 s
Median recovery time: 0.370 s
Std recovery time:    0.189 s
==================================================

Note: recovering model - only Euclidean reward, small beta, r ranges
